#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "iRobot Create simulation"
    "The vacuum cleaner robot goes randomly into the apartment while a supervisor tracks its position and alterates the ground texture."
    "The robot can be stopped by the virtual walls emitting IR light."
  ]
  title "iRobot Create"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.9999999999999761 -1.8159850196771428e-07 -1.2169505111479102e-07 4.712389777598878
  position -2.19011542787088e-06 25.02667585825637 -2.914670645542489e-05
  near 0.1
  follow "Create"
  followType "None"
}
TexturedBackground {
}
CircleArena {
  radius 5
  wallHeight 0.5
}
DEF agent Create {
  translation 4.25451 0.0514863 -0.4423
  rotation 0.0007015312901819035 0.9999784136317846 0.0065330027023158994 0.214857
  controller "my_controller_iCreate"
  supervisor TRUE
  bodySlot [
    Solid {
      translation 0 0.04 -0.08
      children [
        Display {
          width 100
          height 100
        }
        Compass {
        }
        DEF range-finder RangeFinder {
          fieldOfView 6.28
          width 720
          height 1
          spherical TRUE
          maxRange 10
        }
        Camera {
          translation -0.002 0.02 0
          rotation 0 1 0 1.57
          name "lefteye"
          fieldOfView 3.14
          width 720
          height 360
          spherical TRUE
          recognition Recognition {
          }
        }
        Camera {
          translation 0.002 0.02 0
          rotation 0 1 0 -1.57
          name "righteye"
          fieldOfView 3.14
          width 720
          height 360
          spherical TRUE
          recognition Recognition {
          }
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.04
            radius 0.05
          }
        }
      ]
    }
  ]
}
DirectionalLight {
  direction 0 -1 0
}
