#VRML_SIM R2021a utf8
WorldInfo {
  info [
    "iRobot Create simulation"
    "The vacuum cleaner robot goes randomly into the apartment while a supervisor tracks its position and alterates the ground texture."
    "The robot can be stopped by the virtual walls emitting IR light."
  ]
  title "iRobot Create"
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position 6.176887106309842e-05 26.144258986436746 1.477319981418963e-07
  near 0.1
  follow "Create"
  followType "None"
}
TexturedBackground {
}
RectangleArena {
  floorSize 10 10
  floorAppearance NULL
}
DirectionalLight {
  direction 0 -1 0
}
DEF agent Create {
  translation 1 0.042985 1
  rotation 0.0005780983762818881 0.9999995813385393 -0.0007093130574921395 1.7732797145942794
  controller "my_controller_iCreate"
  supervisor TRUE
  bodySlot [
    Solid {
      translation 0 0.04 -0.08
      children [
        Display {
          width 100
          height 100
        }
        Compass {
        }
        DEF range-finder RangeFinder {
          fieldOfView 6.28
          width 720
          height 1
          spherical TRUE
          maxRange 10
        }
        Camera {
          translation -0.002 0.02 0
          rotation 0 1 0 1.57
          name "lefteye"
          fieldOfView 3.14
          width 720
          height 360
          spherical TRUE
          recognition Recognition {
          }
        }
        Camera {
          translation 0.002 0.02 0
          rotation 0 1 0 -1.57
          name "righteye"
          fieldOfView 3.14
          width 720
          height 360
          spherical TRUE
          recognition Recognition {
          }
        }
        Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.04
            radius 0.05
          }
        }
      ]
    }
  ]
}
Wall {
  translation 0 0 -5
  size 10.3 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -5 0 0
  rotation 0 1 0 1.5708
  name "wall(2)"
  size 9.7 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 0 0 5
  name "wall(3)"
  size 10.3 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation 5 0 0
  rotation 0 1 0 1.5708
  name "wall(4)"
  size 9.7 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  rotation 0 1 0 1.5708
  name "wall(5)"
  size 5 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  name "wall(1)"
  size 5 2.4 0.3
  appearance Roughcast {
    colorOverride 0.8 0.45 0.25
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
